<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello-user</title>
</head>
<body>
    <h1>ДЗ 1. Hello user</h1>
    <h3>Треба реалізувати просту програму з наступними умовами:</h3>
    <ul>
        <li>
         За допомогою prompt запитати <b>ім'я користувача</b>.
        </li>
        <li>
            За допомогою alert вивести "Hello, John! How are you?" , де John це те, що ввів користувач.
        </li>
    </ul>


    <script src="./main.js"></script>
</body>
</html>